.package {
    type 0 : integer
    session 1 : integer
}

exchange 20000 {
    request {
        cpub 0 : string
    }
    response {
        code 0 : integer
        spub 1 : string
    }
}

login_verify 20001 {
    request {
        verify 0: *string
    }
    response {
        code 0 : integer
    }
}

choose_gameserver 20002 {
    request {
        acc 0 : string
        server 1 : string
    }
    response {
        code 0 : integer
        host 1 : string
    }
}

verify 100 {
    request {
        acc 0 : string
        verify 1 : *string
    }
    response {
        code 0 : integer
    }
}

select_player 200 {
    request {
        playerid 1 : string
    }
    response {
        code 0 : integer
    }
}

push_test 300 {
    request {
        test 0 : integer
    }
    response {
        code 0 : integer
    }
}

.Entity {
    worldid 0 : integer
    type 1 : integer
    cx 2 : integer
    cy 3: integer
    len 4 : integer
    level 5: integer
}

enter_world 400 {
    response {
        code 0 : integer
        entities 1 : *Entity(worldid)
    }
}

.Troop {
    worldid 0 : integer
    nowpos 1 : integer
    path 2 : *integer
    tm 3 : integer
    speed 4 : double
    nowx 5 : double
    nowy 6 : double
}

.Troopupdate {
    add 0 : *Troop(worldid)
    del 1 : *integer
}
push_mapinfo 401 {
    request {
        troopupdate 0 : Troopupdate
        entityadd 1 : Entity
        entitydel 2 : integer
    }
}
