ip = "$IP"
cluster_port = 10100
gate_port = 10101
debug_console_port = 10102
server_name = "game"
server_id = 1
--local_server = 1

thread = 4
harbor = 0
start = "server/main"	-- main script
luaservice = "skynet/service/?.lua;?.lua"
lualoader = "skynet/lualib/loader.lua"
lua_path = "skynet/lualib/?.lua;?.lua"
lua_cpath = "skynet/luaclib/?.so;luaclib/?.so"
cpath = "skynet/cservice/?.so"

--logger = "run/" .. server_name .. server_id .. ".log"
--daemon = "run/" .. server_name .. server_id .. ".pid"
